KNG_0605|#0605 Greensboro|KNG|KNG_R08|KNG_R08|KNG_R08_A|Greensboro|NC
TMW_0999|#0999 Kng Head Office|TMW|TMW_R99|TMW_R99|TMW_R99_R99A|Atlanta|GA
KNG_0030|#0030 Irving|KNG|KNG_R02|KNG_R02|KNG_R02_A|Irving|TX
KNG_0112|#0112West Palm Beach|KNG|KNG_R01|KNG_R01|KNG_R01_A|West Palm Beach|FL
KNG_0076|#0076 Flint|KNG|KNG_R04|KNG_R04|KNG_R04_A|Flint|MI
KNG_0020|#0020 Woodbridge|KNG|KNG_R09|KNG_R09|KNG_R09_A|Woodbridge|NJ
KNG_0708|#0708 Chicago|KNG|KNG_R03|KNG_R03|KNG_R03_A|Chicago|IL
KNG_0080|#0080 Seattle|KNG|KNG_R03|KNG_R03|KNG_R03_A|Tukwila|WA
TMW_7001|#7001 Bespoke Joseph Abboud|TMW|TMW_ZCO|TMW_ZCO|TMW_ZCO_ZCOM|Teaneck|NJ
KNG_0023|#0023Meadows Business Park|KNG|KNG_R10|KNG_R10|KNG_R10_A|Baltimore|MD
KNG_0101|#0101 Orlando|KNG|KNG_R01|KNG_R01|KNG_R01_A|Orlando|FL
KNG_0064|#0064Saint Charles Towne Plaza|KNG|KNG_R10|KNG_R10|KNG_R10_A|Waldorf|MD
KNG_0017|#0017Poplar Plaza Shopping Center|KNG|KNG_R08|KNG_R08|KNG_R08_A|Memphis|TN
KNG_0705|#0705Place Mall Shopping Center|KNG|KNG_R03|KNG_R03|KNG_R03_A|Orland Park|IL
KNG_0074|#0074Steelyard Commons|KNG|KNG_R04|KNG_R04|KNG_R04_A|Cleveland|OH
KNG_0082|#0082 Tacoma|KNG|KNG_R03|KNG_R03|KNG_R03_A|Tacoma|WA
KNG_0711|#0711Cermak Plaza Shopping Center|KNG|KNG_R03|KNG_R03|KNG_R03_A|Berwyn|IL
KNG_0209|#0209 Deptford|KNG|KNG_R09|KNG_R09|KNG_R09_A|Woodbury|NJ
KNG_0034|#0034Cooper Street Plaza|KNG|KNG_R02|KNG_R02|KNG_R02_A|Arlington|TX
KNG_0011|#0011Mall Corners Shopping Center|KNG|KNG_R01|KNG_R01|KNG_R01_A|Duluth|GA
JAB_1021|#1021 Business Outreach|JAB|JAB_Z|JAB_ZC|JAB_ZCOM|Houston|TX
KNG_0316|#0316Manhattan Place|KNG|KNG_R08|KNG_R08|KNG_R08_A|Harvey|LA
KNG_0319|#0319 Katy|KNG|KNG_R02|KNG_R02|KNG_R02_A|Katy|TX
KNG_0304|#0304 Metairie|KNG|KNG_R08|KNG_R08|KNG_R08_A|Metairie|LA
KNG_0018|#0018100 Oaks Mall|KNG|KNG_R08|KNG_R08|KNG_R08_A|Nashville|TN
KNG_0063|#0063 Rockville Md|KNG|KNG_R10|KNG_R10|KNG_R10_A|Kensington|MD
KNG_0308|#0308 Lewisville|KNG|KNG_R02|KNG_R02|KNG_R02_A|Lewisville|TX
KNG_0014|#0014Southlake|KNG|KNG_R01|KNG_R01|KNG_R01_A|Morrow|GA
KNG_0314|#0314Hammond Aire Plaza|KNG|KNG_R08|KNG_R08|KNG_R08_A|Baton Rouge|LA
KNG_0608|#0608 Richmond|KNG|KNG_R10|KNG_R10|KNG_R10_A|Richmond|VA
KNG_0215|#0215 Manchester|KNG|KNG_R09|KNG_R09|KNG_R09_A|Manchester|CT
KNG_0909|#0909 Detroit|KNG|KNG_R04|KNG_R04|KNG_R04_A|Detroit|MI
MSP_0102|#0102 Langley|MSP|MSP_C|MSP_C0|MSP_C010|Langley|BC
MSP_0015|#0015 Vancouver - Downtown|MSP|MSP_C|MSP_C0|MSP_C010|Vancouver|BC
MSP_0030|#0030 Regina|MSP|MSP_C|MSP_C0|MSP_C004|Regina|SK
MSP_0003|#0003 Toronto North|MSP|MSP_C|MSP_C0|MSP_C003|Thornhill|ON
MSP_0075|#0075 Montreal Downtown|MSP|MSP_C|MSP_C0|MSP_C006|Montreal|QC
MSP_0123|#0123Park Place|MSP|MSP_C|MSP_C0|MSP_C008|Barrie|ON
MSP_0127|#0127 Chatham, On|MSP|MSP_C|MSP_C0|MSP_C007|Chatham|ON
MSP_0047|#0047 Oakville West|MSP|MSP_C|MSP_C0|MSP_C009|Oakville|ON
MSP_0028|#0028 St. John's Nfld|MSP|MSP_C|MSP_C0|MSP_C001|St. John's|NL
MSP_0107|#0107Aberdeen Village Centre|MSP|MSP_C|MSP_C0|MSP_C002|Kamloops|BC
MSP_0062|#0062 Saint Leonard|MSP|MSP_C|MSP_C0|MSP_C006|Saint Leonard|QC
MSP_0110|#0110 Warehouse Outlet|MSP|MSP_C|MSP_C0|MSP_C008|Etobicoke|ON
MSP_0024|#0024Dartmouth Crossing|MSP|MSP_C|MSP_C0|MSP_C001|Dartmouth|NS
MSP_0025|#0025 Newmarket|MSP|MSP_C|MSP_C0|MSP_C008|Newmarket|ON
MSP_0023|#0023 Halifax - N.S.|MSP|MSP_C|MSP_C0|MSP_C001|Halifax|NS
MSP_0004|#0004 Toronto Downtown|MSP|MSP_C|MSP_C0|MSP_C008|Toronto|ON
MSP_0019|#0019 Richmond|MSP|MSP_C|MSP_C0|MSP_C010|Richmond|BC
MSP_0006|#0006 Ottawa - East|MSP|MSP_C|MSP_C0|MSP_C005|Ottawa|ON
MSP_0010|#0010 Burnaby|MSP|MSP_C|MSP_C0|MSP_C010|Burnaby|BC
MSP_0051|#0051 Windsor|MSP|MSP_C|MSP_C0|MSP_C007|Windsor|ON
MSP_0090|#0090 Woodbridge|MSP|MSP_C|MSP_C0|MSP_C008|Woodbridge|ON
MSP_0098|#0098 Ajax|MSP|MSP_C|MSP_C0|MSP_C003|Ajax|ON
MSP_0052|#0052 Red Deer|MSP|MSP_C|MSP_C0|MSP_C002|Red Deer|AB
MSP_0119|#0119The Boardwalk|MSP|MSP_C|MSP_C0|MSP_C007|Kitchener|ON
MSP_0053|#0053 Lethbridge|MSP|MSP_C|MSP_C0|MSP_C002|Lethbridge|AB
MSP_0056|#0056 Lebourgneuf|MSP|MSP_C|MSP_C0|MSP_C006|Lebourgneuf|QC
MSP_0060|#0060 Waterloo|MSP|MSP_C|MSP_C0|MSP_C007|Waterloo|ON
MSP_0002|#0002 Scarbrough W Kennedy/401|MSP|MSP_C|MSP_C0|MSP_C003|Scarborough|ON
MSP_0097|#0097Hyde Park Gate|MSP|MSP_C|MSP_C0|MSP_C009|Oakville|ON
MSP_0041|#0041 Calgary North East|MSP|MSP_C|MSP_C0|MSP_C002|Calgary|AB
MSP_0094|#0094 Chicoutimi - Pq|MSP|MSP_C|MSP_C0|MSP_C006|Chicoutimi|QC
MSP_0037|#0037Southpoint Shopping Centre|MSP|MSP_C|MSP_C0|MSP_C004|Edmonton|AB
MSP_0007|#0007 Ottawa|MSP|MSP_C|MSP_C0|MSP_C005|Ottawa|ON
MSP_0026|#0026 Winnipeg West|MSP|MSP_C|MSP_C0|MSP_C004|Winnipeg|MB
MSP_0044|#0044 Peterborough|MSP|MSP_C|MSP_C0|MSP_C003|Peterborough|ON
MSP_0042|#0042Calgary Centre South|MSP|MSP_C|MSP_C0|MSP_C002|Calgary|AB
MSP_0085|#0085 Saint Bruno|MSP|MSP_C|MSP_C0|MSP_C006|Saint Bruno|QC
MSP_0001|Moores#0001 Mississauga East|MSP|MSP_C|MSP_C0|MSP_C008|Mississauga|ON
MSP_0129|#0129 Vaudreuil, Qc|MSP|MSP_C|MSP_C0|MSP_C005|Vaudreuil|QC
MSP_0038|#0038White Oaks Square|MSP|MSP_C|MSP_C0|MSP_C004|Edmonton|AB
MSP_0105|#0105 Nanaimo|MSP|MSP_C|MSP_C0|MSP_C010|Nanaimo|BC
MSP_0014|#0014 London South|MSP|MSP_C|MSP_C0|MSP_C007|London|ON
MSP_0065|#0065 Pointe Claire|MSP|MSP_C|MSP_C0|MSP_C005|Pointe Claire|QC
MSP_0083|#0083Eastgate Square|MSP|MSP_C|MSP_C0|MSP_C009|Stoney Creek|ON
MSP_0022|#0022 Sudbury|MSP|MSP_C|MSP_C0|MSP_C005|Sudbury|ON
MSP_0114|#0114 Brampton North|MSP|MSP_C|MSP_C0|MSP_C008|Brampton|ON
MSP_0045|#0045 Kingston|MSP|MSP_C|MSP_C0|MSP_C003|Kingston|ON
MSP_0048|#0048Westshore Town Centre|MSP|MSP_C|MSP_C0|MSP_C010|Victoria|BC
MSP_0005|#0005Woodview Place|MSP|MSP_C|MSP_C0|MSP_C009|Burlington|ON
MSP_0092|#0092 Brandon|MSP|MSP_C|MSP_C0|MSP_C004|Brandon|MB
MSP_0081|#0081 - Abbotsford|MSP|MSP_C|MSP_C0|MSP_C010|Abbotsford|BC
MSP_0039|#0039 Coquitlam|MSP|MSP_C|MSP_C0|MSP_C010|Coquitlam|BC
MSP_0036|#0036West Point Centre North|MSP|MSP_C|MSP_C0|MSP_C004|Edmonton|AB
MSP_0059|#0059Park and Tilford Shopping Centre|MSP|MSP_C|MSP_C0|MSP_C010|North Vancouver|BC
MSP_0020|#0020 Markham - Toronto|MSP|MSP_C|MSP_C0|MSP_C003|Markham|ON
MSP_0095|#0095 Dieppe - N.B.|MSP|MSP_C|MSP_C0|MSP_C001|Dieppe|NB
MSP_0043|#0043 Saskatoon|MSP|MSP_C|MSP_C0|MSP_C004|Saskatoon|SK
MSP_0079|#0079Bell-Front Shopping Centre|MSP|MSP_C|MSP_C0|MSP_C003|Belleville|ON
MSP_0082|#0082 Sherbrooke|MSP|MSP_C|MSP_C0|MSP_C006|Sherbrooke|QC
MSP_0031|#0031 Scarborough East|MSP|MSP_C|MSP_C0|MSP_C003|Scarborough|ON
MSP_0078|#0078Uptown Centre|MSP|MSP_C|MSP_C0|MSP_C001|Fredericton|NB
MSP_0071|#0071 Edmonton East|MSP|MSP_C|MSP_C0|MSP_C004|Edmonton|AB
MSP_0021|#0021 Kitchener|MSP|MSP_C|MSP_C0|MSP_C007|Kitchener|ON
MSP_0128|#0128 Cornwall, On|MSP|MSP_C|MSP_C0|MSP_C005|Cornwall|ON
MSP_0091|#0091Galeries de la Capitale|MSP|MSP_C|MSP_C0|MSP_C006|Quebec|QC
MSP_0069|#0069Heartland Town Centre|MSP|MSP_C|MSP_C0|MSP_C008|Mississauga|ON
MSP_0027|#0027Crossroads Shopping Centre|MSP|MSP_C|MSP_C0|MSP_C004|Winnipeg|MB
MSP_0066|#0066 Sainte Foy|MSP|MSP_C|MSP_C0|MSP_C006|Sainte Foy|QC
MSP_0067|#0067Crowfoot Crossing|MSP|MSP_C|MSP_C0|MSP_C002|Calgary|AB
MSP_0063|#0063 Laval|MSP|MSP_C|MSP_C0|MSP_C006|Laval|QC
MSP_0049|#0049 Thunder Bay|MSP|MSP_C|MSP_C0|MSP_C005|Thunder Bay|ON
MSP_0029|#0029 Sarnia|MSP|MSP_C|MSP_C0|MSP_C007|Sarnia|ON
MSP_0103|#0103 Ottawa South|MSP|MSP_C|MSP_C0|MSP_C005|Ottawa|ON
MSP_0061|#0061 Lasalle|MSP|MSP_C|MSP_C0|MSP_C006|Lasalle|QC
MSP_0992|#0992 Tux Payments|MSP|MSP_Z|MSP_ZC|MSP_ZCOM|Etobicoke|ON
MSP_0018|#0018 Oshawa|MSP|MSP_C|MSP_C0|MSP_C003|Oshawa|ON
MSP_0111|#0111Shawnessy Towne Center|MSP|MSP_C|MSP_C0|MSP_C002|Calgary|AB
MSP_0009|#0009 St. Catharines|MSP|MSP_C|MSP_C0|MSP_C009|St. Catharines|ON
MSP_0068|#0068 Brantford|MSP|MSP_C|MSP_C0|MSP_C009|Brantford|ON
MSP_0108|#0108 Charlottetown, P.E.I.|MSP|MSP_C|MSP_C0|MSP_C001|Charlottetown|PE
MSP_0100|#0100 Halifax Power Centre,Ns|MSP|MSP_C|MSP_C0|MSP_C001|Halifax|NS
MSP_0058|#0058Springwater Marketplace|MSP|MSP_C|MSP_C0|MSP_C008|Barrie|ON
MSP_0126|#0126 North Bay|MSP|MSP_C|MSP_C0|MSP_C005|North Bay|ON
MSP_0087|#0087Willow West Mall|MSP|MSP_C|MSP_C0|MSP_C007|Guelph|ON
MSP_0013|#0013Burlington North|MSP|MSP_C|MSP_C0|MSP_C009|Burlington|ON
MSP_0112|#0112Spruceland Shopping Centre|MSP|MSP_C|MSP_C0|MSP_C010|Prince George|BC
MSP_0012|#0012 Hamilton|MSP|MSP_C|MSP_C0|MSP_C009|Hamilton|ON
MSP_0073|#0073 Pickering|MSP|MSP_C|MSP_C0|MSP_C003|Pickering|ON
MSP_0106|#0106 Niagara Falls|MSP|MSP_C|MSP_C0|MSP_C009|Niagara Falls|ON
MSP_0117|#0117 Mascouche|MSP|MSP_C|MSP_C0|MSP_C006|Mascouche|QC
MSP_0046|#0046 Sault St. Marie|MSP|MSP_C|MSP_C0|MSP_C005|Sault Ste. Marie|ON
MSP_0057|#0057 Trois Rivieres|MSP|MSP_C|MSP_C0|MSP_C006|Trois Rivieres|QC
MSP_0034|#0034St Vital Square|MSP|MSP_C|MSP_C0|MSP_C004|Winnipeg|MB
MSP_0050|#0050 Victoria|MSP|MSP_C|MSP_C0|MSP_C010|Victoria|BC
MSP_0011|#0011 Surrey|MSP|MSP_C|MSP_C0|MSP_C010|Surrey|BC
MSP_0033|#0033Hylands Centre|MSP|MSP_C|MSP_C0|MSP_C007|London|ON
MSP_0115|#0115 Mississauga West|MSP|MSP_C|MSP_C0|MSP_C009|Mississauga|ON
MSP_0089|#0089-Kelowna|MSP|MSP_C|MSP_C0|MSP_C002|Kelowna|BC
MSP_0096|#0096Meadowlands Power Centre|MSP|MSP_C|MSP_C0|MSP_C009|Ancaster|ON
MSP_0086|#0086 Toronto - North York|MSP|MSP_C|MSP_C0|MSP_C008|Toronto|ON
MSP_0064|#0064 Brossard|MSP|MSP_C|MSP_C0|MSP_C006|Brossard|QC
MSP_0070|#0070 Orleans - Ottawa|MSP|MSP_C|MSP_C0|MSP_C005|Cumberland|ON
MSP_0040|#0040 Saint John - Nb|MSP|MSP_C|MSP_C0|MSP_C001|Saint John|NB
MSP_0084|#0084Calgary Center North|MSP|MSP_C|MSP_C0|MSP_C002|Calgary|AB
MSP_0035|#0035SmartCentres Cambridge|MSP|MSP_C|MSP_C0|MSP_C007|Cambridge|ON
MSP_0017|#0017 Ottawa - Downtown|MSP|MSP_C|MSP_C0|MSP_C005|Ottawa|ON
MSP_0109|#0109 Medicine Hat|MSP|MSP_C|MSP_C0|MSP_C002|Medicine Hat|AB
MSP_0125|#0125 Grande Prairie Alberta|MSP|MSP_C|MSP_C0|MSP_C004|Grande Prairie|AB
KNG_0069|#0069Marple Crossroads Shopping Center|KNG|KNG_R10|KNG_R10|KNG_R10_A|Springfield|PA
KNG_0106|#0106Regency Court|KNG|KNG_R01|KNG_R01|KNG_R01_A|Jacksonville|FL
KNG_0062|#0062 New Carrolton|KNG|KNG_R10|KNG_R10|KNG_R10_A|New Carrollton|MD
KNG_0510|#0510 Jackson|KNG|KNG_R08|KNG_R08|KNG_R08_A|Jackson|MS
KNG_0205|#0205Carle Place|KNG|KNG_R09|KNG_R09|KNG_R09_A|Carle Place|NY
KNG_0012|#0012 Kennesaw|KNG|KNG_R01|KNG_R01|KNG_R01_A|Kennesaw|GA
KNG_0033|#0033 Kansas City|KNG|KNG_R03|KNG_R03|KNG_R03_A|Overland Park|KS
KNG_0310|#0310 Mesquite|KNG|KNG_R02|KNG_R02|KNG_R02_A|Mesquite|TX
KNG_0706|#0706 Lansing|KNG|KNG_R03|KNG_R03|KNG_R03_A|Lansing|IL
KNG_0049|#0049 St. Louis Pk|KNG|KNG_R04|KNG_R04|KNG_R04_A|Brooklyn Center|MN
KNG_0701|#0701 Evergreen|KNG|KNG_R03|KNG_R03|KNG_R03_A|Evergreen Park|IL
KNG_0028|#0028Twin City Plaza|KNG|KNG_R09|KNG_R09|KNG_R09_A|Somerville|MA
KNG_0311|#0311Capital Plaza|KNG|KNG_R02|KNG_R02|KNG_R02_A|Austin|TX
KNG_0903|#0903 Tsw Dearborn|KNG|KNG_R04|KNG_R04|KNG_R04_A|Dearborn|MI
KNG_0604|#0604Capital Crossing|KNG|KNG_R08|KNG_R08|KNG_R08_A|Raleigh|NC
KNG_0303|#0303Houston 1960|KNG|KNG_R02|KNG_R02|KNG_R02_A|Houston|TX
KNG_0206|#0206 Harlem|KNG|KNG_R09|KNG_R09|KNG_R09_A|New York|NY
KNG_0071|#0071 Columbus|KNG|KNG_R04|KNG_R04|KNG_R04_A|Columbus|OH
KNG_0108|#0108Wildwood Centre|KNG|KNG_R01|KNG_R01|KNG_R01_A|Homewood|AL
KNG_0712|#0712Clocktower Place|KNG|KNG_R03|KNG_R03|KNG_R03_A|Florissant|MO
KNG_0015|#0015 Stone Mtn|KNG|KNG_R01|KNG_R01|KNG_R01_A|Stone Mountain|GA
KNG_0036|#0036Meyerland|KNG|KNG_R02|KNG_R02|KNG_R02_A|Houston|TX
KNG_0105|#0105University Mall|KNG|KNG_R01|KNG_R01|KNG_R01_A|Tampa|FL
KNG_0309|#0309 Duncanville|KNG|KNG_R02|KNG_R02|KNG_R02_A|Duncanville|TX
KNG_0312|#0312 Humble|KNG|KNG_R02|KNG_R02|KNG_R02_A|Humble|TX
KNG_0111|#0111 Margate|KNG|KNG_R01|KNG_R01|KNG_R01_A|Margate|FL
KNG_0031|#0031 Plano|KNG|KNG_R02|KNG_R02|KNG_R02_A|Plano|TX
KNG_0073|#0073Golden Gate Plaza|KNG|KNG_R04|KNG_R04|KNG_R04_A|Mayfield Heights|OH
KNG_0066|#0066 Cherry Hill|KNG|KNG_R09|KNG_R09|KNG_R09_A|Cherry Hill|NJ
KNG_0212|#0212 Wyncote|KNG|KNG_R10|KNG_R10|KNG_R10_A|Wyncote|PA
